Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Thrust Stand Controller Revised_1\Thrust Stand Controller.PcbDoc
Date     : 2024-10-19
Time     : 8:13:25 PM

WARNING: Zero hole size multi-layer pad(s) detected
   Pad P200-1(59.893mm,12.544mm) on Multi-Layer on Net VBAT
   Pad P203-1(59.919mm,19.939mm) on Multi-Layer on Net GND
   Pad P201-1(9.957mm,12.598mm) on Multi-Layer on Net VESC
   Pad P202-1(9.957mm,19.964mm) on Multi-Layer on Net GND

WARNING: Multilayer Pads with 0 size Hole found
   Pad P200-1(59.893mm,12.544mm) on Multi-Layer
   Pad P203-1(59.919mm,19.939mm) on Multi-Layer
   Pad P201-1(9.957mm,12.598mm) on Multi-Layer
   Pad P202-1(9.957mm,19.964mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-MH(3.81mm,4.318mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-MH(4.115mm,66.087mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-MH(65.659mm,66.167mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad Free-MH(66.294mm,4.445mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (4.572mm > 2.54mm) Pad P200-1(59.893mm,12.544mm) on Multi-Layer Actual Rectangular Hole Width = 4.572mm
   Violation between Hole Size Constraint: (4.572mm > 2.54mm) Pad P201-1(9.957mm,12.598mm) on Multi-Layer Actual Rectangular Hole Width = 4.572mm
   Violation between Hole Size Constraint: (4.572mm > 2.54mm) Pad P202-1(9.957mm,19.964mm) on Multi-Layer Actual Rectangular Hole Width = 4.572mm
   Violation between Hole Size Constraint: (4.572mm > 2.54mm) Pad P203-1(59.919mm,19.939mm) on Multi-Layer Actual Rectangular Hole Width = 4.572mm
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad C400-1(28.868mm,41.259mm) on L4 (Signal) And Pad C404-2(28.868mm,42.529mm) on L4 (Signal) [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad C400-2(27.368mm,41.259mm) on L4 (Signal) And Pad C404-1(27.368mm,42.529mm) on L4 (Signal) [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad D301-1(26.629mm,54.548mm) on L1 (Signal) And Pad D301-2(25.679mm,54.548mm) on L1 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad D301-2(25.679mm,54.548mm) on L1 (Signal) And Pad D301-3(24.729mm,54.548mm) on L1 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad D301-4(24.729mm,56.848mm) on L1 (Signal) And Pad D301-5(25.679mm,56.848mm) on L1 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad D301-5(25.679mm,56.848mm) on L1 (Signal) And Pad D301-6(26.629mm,56.848mm) on L1 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad J300-1(30.101mm,63.015mm) on Multi-Layer And Pad J300-A1B12(28.981mm,62.395mm) on L1 (Signal) [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad J300-2(21.461mm,63.015mm) on Multi-Layer And Pad J300-B1A12(22.581mm,62.395mm) on L1 (Signal) [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J300-A1B12(28.981mm,62.395mm) on L1 (Signal) And Pad J300-A4B9(28.181mm,62.395mm) on L1 (Signal) [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J300-A4B9(28.181mm,62.395mm) on L1 (Signal) And Pad J300-B8(27.531mm,62.395mm) on L1 (Signal) [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J300-A5(27.031mm,62.395mm) on L1 (Signal) And Pad J300-B7(26.531mm,62.395mm) on L1 (Signal) [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J300-A5(27.031mm,62.395mm) on L1 (Signal) And Pad J300-B8(27.531mm,62.395mm) on L1 (Signal) [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J300-A6(26.031mm,62.395mm) on L1 (Signal) And Pad J300-A7(25.531mm,62.395mm) on L1 (Signal) [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J300-A6(26.031mm,62.395mm) on L1 (Signal) And Pad J300-B7(26.531mm,62.395mm) on L1 (Signal) [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J300-A7(25.531mm,62.395mm) on L1 (Signal) And Pad J300-B6(25.031mm,62.395mm) on L1 (Signal) [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J300-A8(24.531mm,62.395mm) on L1 (Signal) And Pad J300-B5(24.031mm,62.395mm) on L1 (Signal) [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J300-A8(24.531mm,62.395mm) on L1 (Signal) And Pad J300-B6(25.031mm,62.395mm) on L1 (Signal) [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J300-B1A12(22.581mm,62.395mm) on L1 (Signal) And Pad J300-B4A9(23.381mm,62.395mm) on L1 (Signal) [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J300-B4A9(23.381mm,62.395mm) on L1 (Signal) And Pad J300-B5(24.031mm,62.395mm) on L1 (Signal) [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad R201-1(40.12mm,25.536mm) on L1 (Signal) And Pad U201-4(40.066mm,24.042mm) on L1 (Signal) [Top Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad R201-2(38.62mm,25.536mm) on L1 (Signal) And Pad U201-5(38.166mm,24.042mm) on L1 (Signal) [Top Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U200-1(30.876mm,19.804mm) on L1 (Signal) And Pad U200-2(30.226mm,19.804mm) on L1 (Signal) [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U200-2(30.226mm,19.804mm) on L1 (Signal) And Pad U200-3(29.576mm,19.804mm) on L1 (Signal) [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U200-4(29.576mm,17.604mm) on L1 (Signal) And Pad U200-5(30.226mm,17.604mm) on L1 (Signal) [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U200-5(30.226mm,17.604mm) on L1 (Signal) And Pad U200-6(30.876mm,17.604mm) on L1 (Signal) [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U201-1(38.166mm,21.442mm) on L1 (Signal) And Pad U201-2(39.116mm,21.442mm) on L1 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U201-2(39.116mm,21.442mm) on L1 (Signal) And Pad U201-3(40.066mm,21.442mm) on L1 (Signal) [Top Solder] Mask Sliver [0.147mm]
Rule Violations :27

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (30.876mm,20.804mm) on Top Overlay And Pad C200-2(30.976mm,21.498mm) on L1 (Signal) [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Arc (37.465mm,21.219mm) on Top Overlay And Pad U201-1(38.166mm,21.442mm) on L1 (Signal) [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (48.408mm,50.847mm) on Top Overlay And Pad U100A-1(47.676mm,50.847mm) on L1 (Signal) [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (62.759mm,50.925mm) on Top Overlay And Pad U100B-1(62.027mm,50.926mm) on L1 (Signal) [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D300-K(32.664mm,56.282mm) on L1 (Signal) And Track (31.864mm,55.532mm)(31.864mm,56.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D300-K(32.664mm,56.282mm) on L1 (Signal) And Track (31.864mm,55.532mm)(33.464mm,55.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D300-K(32.664mm,56.282mm) on L1 (Signal) And Track (33.464mm,55.532mm)(33.464mm,56.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad P400-1(4.242mm,51.101mm) on Multi-Layer And Track (2.992mm,49.923mm)(5.492mm,49.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad P401-1(66.04mm,50.927mm) on Multi-Layer And Track (64.79mm,49.749mm)(67.29mm,49.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q100A-1(45.71mm,53.403mm) on L1 (Signal) And Track (45.134mm,53.677mm)(45.134mm,55.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad Q100A-1(45.71mm,53.403mm) on L1 (Signal) And Track (46.204mm,53.677mm)(47.115mm,53.677mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad Q100A-2(47.61mm,53.403mm) on L1 (Signal) And Track (46.204mm,53.677mm)(47.115mm,53.677mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q100A-2(47.61mm,53.403mm) on L1 (Signal) And Track (48.186mm,53.677mm)(48.186mm,55.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad Q100A-3(46.66mm,55.403mm) on L1 (Signal) And Track (45.134mm,55.129mm)(46.165mm,55.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad Q100A-3(46.66mm,55.403mm) on L1 (Signal) And Track (47.154mm,55.129mm)(48.186mm,55.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q100B-1(60.01mm,53.483mm) on L1 (Signal) And Track (59.434mm,53.757mm)(59.434mm,55.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad Q100B-1(60.01mm,53.483mm) on L1 (Signal) And Track (60.505mm,53.757mm)(61.415mm,53.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad Q100B-2(61.91mm,53.483mm) on L1 (Signal) And Track (60.505mm,53.757mm)(61.415mm,53.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q100B-2(61.91mm,53.483mm) on L1 (Signal) And Track (62.486mm,53.757mm)(62.486mm,55.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad Q100B-3(60.96mm,55.483mm) on L1 (Signal) And Track (59.434mm,55.209mm)(60.465mm,55.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad Q100B-3(60.96mm,55.483mm) on L1 (Signal) And Track (61.455mm,55.209mm)(62.486mm,55.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R203-1(32.767mm,13.665mm) on L1 (Signal) And Track (31.575mm,11.601mm)(34.263mm,11.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R203-1(32.767mm,13.665mm) on L1 (Signal) And Track (31.575mm,15.73mm)(34.263mm,15.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R203-1(32.767mm,13.665mm) on L1 (Signal) And Track (34.263mm,11.601mm)(34.263mm,15.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R203-2(27.431mm,13.665mm) on L1 (Signal) And Track (25.935mm,11.601mm)(25.935mm,15.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R203-2(27.431mm,13.665mm) on L1 (Signal) And Track (25.935mm,11.601mm)(28.623mm,11.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R203-2(27.431mm,13.665mm) on L1 (Signal) And Track (25.935mm,15.73mm)(28.623mm,15.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad SW400-1(10.023mm,67.556mm) on L1 (Signal) And Track (10.773mm,64.538mm)(10.773mm,66.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad SW400-1(10.023mm,67.556mm) on L1 (Signal) And Track (11.153mm,67.361mm)(12.048mm,68.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad SW400-2(16.623mm,67.556mm) on L1 (Signal) And Track (14.598mm,68.256mm)(15.493mm,67.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad SW400-2(16.623mm,67.556mm) on L1 (Signal) And Track (15.873mm,64.538mm)(15.873mm,66.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad SW400-3(10.023mm,63.856mm) on L1 (Signal) And Track (10.773mm,64.538mm)(10.773mm,66.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad SW400-3(10.023mm,63.856mm) on L1 (Signal) And Track (11.153mm,64.051mm)(12.048mm,63.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad SW400-4(16.623mm,63.856mm) on L1 (Signal) And Track (14.598mm,63.156mm)(15.493mm,64.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad SW400-4(16.623mm,63.856mm) on L1 (Signal) And Track (15.873mm,64.538mm)(15.873mm,66.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100A-1(47.676mm,50.847mm) on L1 (Signal) And Track (38.155mm,49.746mm)(48.307mm,49.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100A-10(40.056mm,45.102mm) on L1 (Signal) And Track (38.155mm,46.203mm)(48.307mm,46.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100A-11(41.326mm,45.102mm) on L1 (Signal) And Track (38.155mm,46.203mm)(48.307mm,46.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100A-12(42.596mm,45.102mm) on L1 (Signal) And Track (38.155mm,46.203mm)(48.307mm,46.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100A-13(43.866mm,45.102mm) on L1 (Signal) And Track (38.155mm,46.203mm)(48.307mm,46.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100A-14(45.136mm,45.102mm) on L1 (Signal) And Track (38.155mm,46.203mm)(48.307mm,46.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100A-15(46.406mm,45.102mm) on L1 (Signal) And Track (38.155mm,46.203mm)(48.307mm,46.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100A-16(47.676mm,45.102mm) on L1 (Signal) And Track (38.155mm,46.203mm)(48.307mm,46.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100A-2(46.406mm,50.847mm) on L1 (Signal) And Track (38.155mm,49.746mm)(48.307mm,49.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100A-3(45.136mm,50.847mm) on L1 (Signal) And Track (38.155mm,49.746mm)(48.307mm,49.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100A-4(43.866mm,50.847mm) on L1 (Signal) And Track (38.155mm,49.746mm)(48.307mm,49.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100A-5(42.596mm,50.847mm) on L1 (Signal) And Track (38.155mm,49.746mm)(48.307mm,49.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100A-6(41.326mm,50.847mm) on L1 (Signal) And Track (38.155mm,49.746mm)(48.307mm,49.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100A-7(40.056mm,50.847mm) on L1 (Signal) And Track (38.155mm,49.746mm)(48.307mm,49.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100A-8(38.786mm,50.847mm) on L1 (Signal) And Track (38.155mm,49.746mm)(48.307mm,49.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100A-9(38.786mm,45.102mm) on L1 (Signal) And Track (38.155mm,46.203mm)(48.307mm,46.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100B-1(62.027mm,50.926mm) on L1 (Signal) And Track (52.506mm,49.824mm)(62.658mm,49.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100B-10(54.407mm,45.18mm) on L1 (Signal) And Track (52.506mm,46.282mm)(62.658mm,46.282mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100B-11(55.677mm,45.18mm) on L1 (Signal) And Track (52.506mm,46.282mm)(62.658mm,46.282mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100B-12(56.947mm,45.18mm) on L1 (Signal) And Track (52.506mm,46.282mm)(62.658mm,46.282mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100B-13(58.217mm,45.18mm) on L1 (Signal) And Track (52.506mm,46.282mm)(62.658mm,46.282mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100B-14(59.487mm,45.18mm) on L1 (Signal) And Track (52.506mm,46.282mm)(62.658mm,46.282mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100B-15(60.757mm,45.18mm) on L1 (Signal) And Track (52.506mm,46.282mm)(62.658mm,46.282mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100B-16(62.027mm,45.18mm) on L1 (Signal) And Track (52.506mm,46.282mm)(62.658mm,46.282mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100B-2(60.757mm,50.926mm) on L1 (Signal) And Track (52.506mm,49.824mm)(62.658mm,49.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100B-3(59.487mm,50.926mm) on L1 (Signal) And Track (52.506mm,49.824mm)(62.658mm,49.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100B-4(58.217mm,50.926mm) on L1 (Signal) And Track (52.506mm,49.824mm)(62.658mm,49.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100B-5(56.947mm,50.926mm) on L1 (Signal) And Track (52.506mm,49.824mm)(62.658mm,49.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100B-6(55.677mm,50.926mm) on L1 (Signal) And Track (52.506mm,49.824mm)(62.658mm,49.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100B-7(54.407mm,50.926mm) on L1 (Signal) And Track (52.506mm,49.824mm)(62.658mm,49.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100B-8(53.137mm,50.926mm) on L1 (Signal) And Track (52.506mm,49.824mm)(62.658mm,49.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U100B-9(53.137mm,45.18mm) on L1 (Signal) And Track (52.506mm,46.282mm)(62.658mm,46.282mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U201-1(38.166mm,21.442mm) on L1 (Signal) And Track (37.566mm,21.842mm)(37.566mm,23.642mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U201-1(38.166mm,21.442mm) on L1 (Signal) And Track (37.566mm,21.842mm)(37.712mm,21.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U201-1(38.166mm,21.442mm) on L1 (Signal) And Track (38.62mm,21.842mm)(38.662mm,21.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U201-2(39.116mm,21.442mm) on L1 (Signal) And Track (38.62mm,21.842mm)(38.662mm,21.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U201-2(39.116mm,21.442mm) on L1 (Signal) And Track (39.57mm,21.842mm)(39.612mm,21.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U201-3(40.066mm,21.442mm) on L1 (Signal) And Track (39.57mm,21.842mm)(39.612mm,21.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U201-3(40.066mm,21.442mm) on L1 (Signal) And Track (40.52mm,21.842mm)(40.666mm,21.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U201-3(40.066mm,21.442mm) on L1 (Signal) And Track (40.666mm,21.842mm)(40.666mm,23.642mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U201-4(40.066mm,24.042mm) on L1 (Signal) And Track (38.62mm,23.642mm)(39.612mm,23.642mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U201-4(40.066mm,24.042mm) on L1 (Signal) And Track (40.52mm,23.642mm)(40.666mm,23.642mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U201-4(40.066mm,24.042mm) on L1 (Signal) And Track (40.666mm,21.842mm)(40.666mm,23.642mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U201-5(38.166mm,24.042mm) on L1 (Signal) And Track (37.566mm,21.842mm)(37.566mm,23.642mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U201-5(38.166mm,24.042mm) on L1 (Signal) And Track (37.566mm,23.642mm)(37.712mm,23.642mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U201-5(38.166mm,24.042mm) on L1 (Signal) And Track (38.62mm,23.642mm)(39.612mm,23.642mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
Rule Violations :81

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 116
Waived Violations : 0
Time Elapsed        : 00:00:00